#!/bin/bash

set -eou pipefail

SOURCE="${BASH_SOURCE[0]}"
# resolve $SOURCE until the file is no longer a symlink
while [ -h "$SOURCE" ]; do
  DIR="$( cd -P "$( dirname "$SOURCE" )" >/dev/null 2>&1 && pwd )"
  SOURCE="$(readlink "$SOURCE")"
  # if $SOURCE was a relative symlink, we need to resolve it relative to the
  # path where the symlink file was located
  [[ $SOURCE != /* ]] && SOURCE="$DIR/$SOURCE"
done
SCRIPT_DIR="$( cd -P "$( dirname "$SOURCE" )" >/dev/null 2>&1 && pwd )"


source $SCRIPT_DIR/../etc/slow_print

if [ "$#" -ne 2 ]; then
  echo "Script requires :"
  echo "1. System Name"
  echo "2. Mount Point"
  exit 1
fi

SYSTEM_NAME=$1
MOUNT_POINT=$2

pacstrap -c $MOUNT_POINT base linux linux-lts linux-firmware
genfstab -U $MOUNT_POINT >> $MOUNT_POINT/etc/fstab
arch-chroot $MOUNT_POINT ln -sf /usr/share/zoneinfo/Europe/Berlin /etc/localtime
arch-chroot $MOUNT_POINT hwclock --systohc
echo 'en_GB.UTF-8 UTF-8' >> $MOUNT_POINT/etc/locale.gen
arch-chroot $MOUNT_POINT locale-gen
echo 'LANG=en_GB.UTF-8' >> $MOUNT_POINT/etc/locale.conf
echo "$SYSTEM_NAME" >> $MOUNT_POINT/etc/hostname
rsync -aAX /var/cache/pacman/pkg/ $MOUNT_POINT/var/cache/pacman/pkg/
arch-chroot $MOUNT_POINT pacman --noconfirm -S btrfs-progs
arch-chroot $MOUNT_POINT pacman --noconfirm -S mkinitcpio
arch-chroot $MOUNT_POINT mkinitcpio -p linux
arch-chroot $MOUNT_POINT mkinitcpio -p linux-lts
arch-chroot $MOUNT_POINT pacman --noconfirm -S grub efibootmgr

echo "Is the installation device removable?"
select yn in "Yes" "No"; do
    case $yn in
        Yes ) arch-chroot $MOUNT_POINT grub-install \
                --target=x86_64-efi \
                --efi-directory=/boot/efi/ \
                --removable --recheck; break;;
        No )  arch-chroot $MOUNT_POINT grub-install \
                --target=x86_64-efi \
                --efi-directory \
                /boot/efi \
                --bootloader-id=$SYSTEM_NAME \
                --recheck; break;;
    esac
done

arch-chroot $MOUNT_POINT grub-mkconfig -o /boot/grub/grub.cfg
arch-chroot $MOUNT_POINT pacman --noconfirm -S gvim netctl wpa_supplicant dialog dhcpcd sudo
arch-chroot $MOUNT_POINT passwd
arch-chroot $MOUNT_POINT pacman --noconfirm -S git openssh base-devel
arch-chroot $MOUNT_POINT useradd -m jayesh
arch-chroot $MOUNT_POINT usermod -aG wheel jayesh
arch-chroot $MOUNT_POINT ln -s /usr/bin/vim /usr/bin/vi
arch-chroot $MOUNT_POINT visudo
slow_print echo "################################################################################"
slow_print echo "Execute the following commands:                                                 "
slow_print echo "--------------------------------------------------------------------------------"
slow_print echo "su -l jayesh                                                                    "
slow_print echo "mkdir -p software/yay && cd software/yay                                        "
slow_print echo "git clone https://aur.archlinux.org/yay.git git                                 "
slow_print echo "cd git                                                                          "
slow_print echo "makepkg -si                                                                     "
slow_print echo "yay -S sedutil                                                                  "
slow_print echo "################################################################################"
arch-chroot $MOUNT_POINT



