#!/bin/bash

if [ "$#" -ne 2 ]; then
  echo "Script requires :"
  echo "1. Target"
  echo "2. Partition Prefix Type (P for nvme, None for sda)"
  exit 1
fi

TARGET_DRIVE=$1
PARTITION_PREFIX_TYPE=$2

if [[ $PARTITION_PREFIX_TYPE == "None" ]]; then
  export UEFI_NAME=$TARGET_DRIVE$UEFI_NUMBER
  export BOOT_NAME=$TARGET_DRIVE$BOOT_NUMBER
  export SWAP_NAME=$TARGET_DRIVE$SWAP_NUMBER
  export ROOT_NAME=$TARGET_DRIVE$ROOT_NUMBER
elif [[ $PARTITION_PREFIX_TYPE == "P" ]]; then
  export UEFI_NAME=$TARGET_DRIVE"p"$UEFI_NUMBER
  export BOOT_NAME=$TARGET_DRIVE"p"$BOOT_NUMBER
  export SWAP_NAME=$TARGET_DRIVE"p"$SWAP_NUMBER
  export ROOT_NAME=$TARGET_DRIVE"p"$ROOT_NUMBER
fi

