#!/bin/bash
set -eou pipefail

SOURCE="${BASH_SOURCE[0]}"
# resolve $SOURCE until the file is no longer a symlink
while [ -h "$SOURCE" ]; do
  DIR="$( cd -P "$( dirname "$SOURCE" )" >/dev/null 2>&1 && pwd )"
  SOURCE="$(readlink "$SOURCE")"
  # if $SOURCE was a relative symlink, we need to resolve it relative to the
  # path where the symlink file was located
  [[ $SOURCE != /* ]] && SOURCE="$DIR/$SOURCE"
done
SCRIPT_DIR="$( cd -P "$( dirname "$SOURCE" )" >/dev/null 2>&1 && pwd )"

source $SCRIPT_DIR/../etc/slow_print

if [ "$#" -ne 2 ]; then
  echo "Script requires :"
  echo "1. Target Drive"
  echo "2. Partition Prefix Type (P for nvme, None for sda)"
  exit 1
fi

TARGET_DRIVE=$1
PARTITION_PREFIX_TYPE=$2

source $SCRIPT_DIR/../etc/disk_layout
source $SCRIPT_DIR/name.partition $TARGET_DRIVE $PARTITION_PREFIX_TYPE

slow_print_verbose mkswap $SWAP_NAME
slow_print_verbose swapon $SWAP_NAME
